<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>الحديث الشريف</title>
    <style>
        body {
            background-image: url("bg7.png");
            background-size: 100vw 100vh;
            background-repeat: no-repeat;
        }

        div.scroll {
            margin: 4px, 4px;
            padding: 4px;
            width: 80%;
            height: 480px;
            overflow-x: hidden;
            overflow-y: auto;
            text-align: justify;
            border-style: double;
        }

        h2 {
            font-size: 25px;
            font-family: 'Sakkal Majalla';
        }

        th {
            font-size: 25px;
            font-family: 'Traditional Arabic';
            color: #FFFFFF;
        }

        tr {
            font-size: 22px;
            font-family: 'Traditional Arabic';
        }
    </style>
</head>
<body>
    <style>
        .table_component {
            overflow: auto;
            width: 100%;
        }

            .table_component table {
                border: 0px solid #dededf;
                height: 100%;
                width: 80%;
                table-layout: fixed;
                border-collapse: collapse;
                border-spacing: 10px;
                text-align: right;
            }

            .table_component caption {
                caption-side: top;
                text-align: center;
            }

            .table_component th {
                border: 0px solid #dededf;
                background-color: #85912b;
                color: #000000;
                padding: 10px;
            }

            .table_component td {
                border: 0px solid #dededf;
                background-color: #ffffff;
                color: #000000;
                padding: 10px;
            }
    </style>

    <center dir="rtl">
        <img src="Logo.png" width="350" />

        <h2>
            الصف الأول الابتدائي (Gr1) إلى الصف الثالث الابتدائي (Gr3)<br />
            المرحلة الاولى
            آخر موعد للتسميع  : (05/12/2024)
        </h2>


        <div class="scroll" dir="auto">

            <div class="table_component" role="region" tabindex="0">
                <table align="center" dir="rtl">
                    <tr>
                        <td>
                            <span>&#11160;</span>
                            الحديث الثالث عشر الدين النصيحة : <br />
                            <b>عن تميم الداري رضي الله عنه قال , قال رسول الله صلى الله عليه وسلم  : (الدِّين النَّصيحة، قلنا: لمَن؟ قال: لله، ولكتابه، ولرسوله، ولأئمَّة المسلمين وعامَّتهم ). </b><br />
                            رواه مسلم<br />
                        </td>
                    </tr>
                </table>
            </div>
            <br />
            <div class="table_component" role="region" tabindex="0">
                <table align="center" dir="rtl">
                    <tr>
                        <td>
                            <span>&#11160;</span>
                            الحديث الرابع عشر التوكل على الله : <br />
                            <b>عن عمر بن الخطاب رضي الله عنه قال ، قال رسول الله صلى الله عليه وسلم  : ( لو أنَّكم كنتُم توَكلونَ علَى اللهِ حقَّ توَكلِه لرزقتُم كما يرزقُ الطَّيرُ تغدو خماصًا وتروحُ بطانًا).</b><br />
                            رواه أحمد والترمذي<br />
                        </td>
                    </tr>
                </table>
            </div>
            <br />
            <div class="table_component" role="region" tabindex="0">
                <table align="center" dir="rtl">
                    <tr>
                        <td>
                            <span>&#11160;</span>
                            الحديث الخامس عشر حرمة دم المسلم : <br />
                            <b>عَنْ ابْنِ مَسْعُودٍ رضي الله عنه قالَ: قالَ رَسُولُ اللَّهِ صلى الله عليه وسلم  : ( لا يَحِلُّ دَمُ امْرِئٍ مُسْلِمٍ [يشهد أن لا إله إلا الله، وأني رسول الله] إلّا بِإِحْدَى ثَلاثٍ: الثَّيِّبُ الزّانِي، والنَّفْسُ بِالنَّفْسِ، والتّارِكُ لِدِينِهِ المُفارِقُ لِلْجَماعَةِ ). </b><br />
                            رواه البخاري ومسلم<br />
                        </td>
                    </tr>
                </table>
            </div>
            <br />
            <div class="table_component" role="region" tabindex="0">
                <table align="center" dir="rtl">
                    <tr>
                        <td>
                            <span>&#11160;</span>
                            الحديث السادس عشر إنما الأعمال بالنيات : <br />
                            <b>عن عمر بن الخطاب رضي الله عنه قال , قال رسول الله صلى الله عليه وسلم  : (إنَّما الأعمالُ بالنِّيَّاتِ وإنَّما لِكلِّ امرئٍ ما نوى فمن كانت هجرتُهُ إلى اللَّهِ ورسولِهِ فَهجرتُهُ إلى اللَّهِ ورسولِهِ ومن كانت هجرتُهُ إلى دنيا يصيبُها أو امرأةٍ ينْكحُها فَهجرتُهُ إلى ما هاجرَ إليْهِ ). </b><br />
                            رواه البخاري<br />
                        </td>
                    </tr>
                </table>
            </div>
            <br />
            <div class="table_component" role="region" tabindex="0">
                <table align="center" dir="rtl">
                    <tr>
                        <td>
                            <span>&#11160;</span>
                            الحديث السابع عشر أركان الإسلام : <br />
                            <b>عن عبدالله بن عمر بن الخطاب رضي الله عنهما قال, قال رسول الله صلى الله عليه وسلم  : (بُنِيَ الإسْلَامُ علَى خَمْسٍ: شَهَادَةِ أنْ لا إلَهَ إلَّا اللَّهُ وأنَّ مُحَمَّدًا رَسولُ اللَّهِ، وإقَامِ الصَّلَاةِ، وإيتَاءِ الزَّكَاةِ، والحَجِّ، وصَوْمِ رَمَضَانَ ).</b><br />
                            رواه البخاري ومسلم<br />
                        </td>
                    </tr>
                </table>
            </div>
            <br />
            <div class="table_component" role="region" tabindex="0">
                <table align="center" dir="rtl">
                    <tr>
                        <td>
                            <span>&#11160;</span>
                            الحديث الثامن عشر آداب اسلامية : <br />
                            <b>عن أبي هريرة رضي الله عنه قال, قال رسول الله صلى الله عليه وسلم  : (مَنْ كانَ يُؤْمِنُ بِاَللَّهِ والْيَوْمِ الآخِرِ فَلْيَقُلْ خَيْرًا أَوْ لِيَصْمُتْ، وَمَنْ كانَ يُؤْمِنُ بِاَللَّهِ والْيَوْمِ الآخِرِ فَلْيُكْرِمْ جارَهُ، وَمَنْ كانَ يُؤْمِنُ بِاَللَّهِ والْيَوْمِ الآخِرِ فَلْيُكْرِمْ ضَيْفَهُ). </b><br />
                            رواه البخاري ومسلم<br />
                        </td>
                    </tr>
                </table>
            </div>
            <br />


        </div>
        <br /><br />
        <style>
            p {
                font-size: 30px;
                font-family: 'Sakkal Majalla';
            }
        </style>
        <p>
            <a class="one" href="MainPage.html">الرجوع لجدول المواعيد</a>
        </p>

    </center>



</body>
</html>
