<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>الحديث الشريف</title>
    <style>
        body {
            background-image: url("bg7.png");
            background-size: 100vw 100vh;
            background-repeat: no-repeat;
        }
        h1 {
            font-size: 40px;
            font-family: 'Sakkal Majalla';
        }
        th {
            font-size: 30px;
            font-family: 'Traditional Arabic';
            color: #FFFFFF;
        }
        tr {
            font-size: 30px;
            font-family: 'Traditional Arabic';
        }

        a.one:link {
            color: #ff0000;
        }

        a.one:hover {
            color: #ffcc00;
        }

    </style>
</head>
<body>

    <style>
        .table_component {
            overflow: auto;
            width: 100%;
        }

            .table_component table {
                border: 1px solid #dededf;
                height: 100%;
                width: 80%;
                table-layout: fixed;
                border-collapse: collapse;
                border-spacing: 10px;
                text-align: right;
            }

            .table_component caption {
                caption-side: top;
                text-align: center;
            }

            .table_component th {
                border: 1px solid #dededf;
                background-color: #85912b;
                padding: 10px;
            }

            .table_component td {
                border: 1px solid #dededf;
                background-color: #ffffff;
                padding: 10px;
            }
    </style>
    <br />
    <center>
        <img src="logo.png" />

        <h1>جدول الحديث</h1>
    </center>
    <div class="table_component" role="region" tabindex="0">
        <table align="center" dir="rtl">
            <thead>
                <tr>
                    <th align="center" width="40%">الصــــــــــــــــــــــــــــــــــــــــــــــــــف</th>
                    <th align="center">
                        المرحلة الاولى
                        <br />
                        (05/12/2024)
                    </th>
                    <th align="center">
                        المرحلة الثانية
                        <br />
                        (16/01/2025)
                    </th>
                    <th align="center">
                        المرحلة النهائية
                        <br />
                        (13/02/2024)
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>الصف الأول الابتدائي (Gr1) إلى الصف الثالث الابتدائي (Gr3) <br />( حفظ 12 ) حديث فقط </td>
                    <td style="text-align: center;"><a class="one" href="4_1.html">أربعة أحاديث</a></td>
                    <td style="text-align: center;"><a class="one" href="4_2.html">أربعة أحاديث</a></td>
                    <td style="text-align: center;"><a class="one" href="4_3.html">أربعة أحاديث</a></td>
                </tr>
                <tr>
                    <td>الصف الرابع  الابتدائي (Gr4) و الصف السادس الابتدائي (Gr6) <br />( حفظ 15 ) حديث فقط</td>
                    <td style="text-align: center;"><a class="one" href="5_1.html">خمسة أحاديث</a></td>
                    <td style="text-align: center;"><a class="one" href="5_2.html">خمسة أحاديث</a></td>
                    <td style="text-align: center;"><a class="one" href="5_3.html">خمسة أحاديث</a></td>
                </tr>
                <tr>
                    <td>الصف السابع الابتدائي (Gr7) و الصف الثامن الابتدائي (Gr8) <br />( حفظ  20 ) حديث  فقط</td>
                    <td style="text-align: center;"><a class="one" href="6_1.html">ستة أحاديث</a></td>
                    <td style="text-align: center;"><a class="one" href="6_2.html">ستة أحاديث</a></td>
                    <td style="text-align: center;"><a class="one" href="6_3.html">ستة أحاديث</a></td>
                </tr>
                <tr>
                    <td>الصف التاسع الابتدائي الى الصف الثاني عشر (Gr9-Gr10-Gr11-Gr12) <br />( حفظ 30 ) حديث فقط</td>
                    <td style="text-align: center;"><a class="one" href="10_1.html">عشرة أحاديث</a></td>
                    <td style="text-align: center;"><a class="one" href="10_2.html">عشرة أحاديث</a></td>
                    <td style="text-align: center;"><a class="one" href="10_3.html">عشرة أحاديث</a></td>
                </tr>
            </tbody>
        </table>
    </div>






</body>
</html>